%div.publication-item.post-item{ id: "publication-#{@id}", data: { publication_id: @id } }
  .col-md-1.col-sm-1.hidden-xs.post-author-photo
    %img{src: @author.photo.thumb_50}
  .col-md-11.col-sm-11.col-xs-12.post-content
    %strong.post-author= @author.display_name
    %br
    = @content
    %br
    %small.post-meta
      %a.post-meta-add-comment{href: "#"}
        Commenter
      &bull;
      %i.glyphicon.glyphicon-time
      = @created_at
    %div.post-comments{ id: "#publication-#{@id}-comments" }


  .clearfix